# YouTubeApp

app/: build.gradle
app/src/androidTest/java/youtube/robosoft/com/youtubeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/youtube/robosoft/com/youtubeapp/: Auth.java  Constants.java  MainActivity.java  ResumableUpload.java  ReviewVideoActivity.java  UploadService.java
app/src/main/java/youtube/robosoft/com/youtubeapp/util/: Upload.java
app/src/main/res/layout/: activity_main.xml  activity_review_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/youtube/robosoft/com/youtubeapp/: ExampleUnitTest.java
